version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o load param_dest:motion:1:52 param_src:dec_num:-150
o load param_dest:motion:7:52 param_src:dec_num:10
o load param_dest:motion:9:52 param_src:dec_num:5
o load param_dest:motion:11:52 param_src:dec_num:-10
o load param_dest:motion:8:52 param_src:dec_num:-10
o load param_dest:motion:10:52 param_src:dec_num:-5
o load param_dest:motion:12:52 param_src:dec_num:10
- 
o load param_dest:motion:1:50 param_src:dec_num:2
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o while(1)
o begin
o wait param_src:cm:2 lop:== param_src:bool_num:0 rop:then
o while param_src:cm:2 lop:== param_src:bool_num:1 rop:then
o begin
o load param_dest:var:data param_src:cm:1
o if param_src:var:data lop:== param_src:dec_num:200 rop:then
o begin
o load param_dest:motion:1:52 param_src:dec_num:0
o load param_dest:motion:1:50 param_src:dec_num:45
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:1:52 param_src:dec_num:-150
o end
- 
o load param_dest:motion:1:50 param_src:dec_num:5
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o compute param_dest:motion:3:52 param_src:var:data aop:+ param_src:dec_num:75
o load param_dest:motion:1:50 param_src:dec_num:6
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:3:52 param_src:dec_num:0
- 
- 
o wait param_src:cm:2 lop:== param_src:bool_num:0 rop:then
o load param_dest:var:data param_src:cm:1
o if param_src:var:data lop:== param_src:dec_num:200 rop:then
o begin
o load param_dest:motion:1:50 param_src:dec_num:45
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o end
- 
o load param_dest:motion:1:50 param_src:dec_num:7
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o compute param_dest:motion:4:52 param_src:var:data aop:+ param_src:dec_num:75
o load param_dest:motion:1:50 param_src:dec_num:8
o wait param_src:motion:1:51 lop:== param_src:bool_num:1 rop:then
o load param_dest:motion:4:52 param_src:dec_num:0
o end
o end
o end
